# Docker images version
PROMETHEUS_VERSION=v2.52.0
GRAFANA_VERSION=11.0.0
GRAFANA_RENDERER_VERSION=3.11.0
NODE_EXPORTER_VERSION=v1.8.1

# Grafana variables
GRAFANA_PORT=3000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_PROTOCOL=http
GF_SERVER_DOMAIN=example.com
GF_SERVER_ROOT_URL=http://example.com/
GF_UNIFIED_ALERTING_ENABLED=true
GF_UNIFIED_ALERTING_SCREENSHOTS_CAPTURE=true
GF_ALERTING_TELEGRAM_BOT_TOKEN=xxx
GF_ALERTING_TELEGRAM_CHAT_ID=yyy
TIMEZONE=Asia/Tehran
